/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ....................................................................................... */

.container {
  width: 1126px;
  height: 100%;
  margin: 0 auto;
}
body {
  font-family: "Poppins";
}
.main-header {
  margin-bottom: 30px;
}
.logo {
  padding-bottom: 24px;
  padding-top: 22px;
}
a {
  text-decoration: none;
}
.main-header .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr;
  gap: 29px;
  /* display: grid; */
  /* grid-template-columns: 2fr 1.31fr 0.9fr; */
  /* gap: 29px; */
}
.main-nav ul {
  text-align: center;
  line-height: 28px;
  height: 28px;
  padding-top: 24px;
  padding-bottom: 26px;
  display: grid;
  grid-template-columns: repeat(4, 0.4fr);
}
.nav-buttons {
  padding-top: 15px;
  padding-bottom: 17px;
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  gap: 14px;
}
.main-nav a {
  font-size: 14px;
  color: #2f281e;
}

.nav-buttonss .btn {
  font-size: 16px;
  height: 46px;
}

.btn {
  /* height: 46px; */
  font-size: 16px;
  font-weight: 600;

  text-decoration: none;
  border-radius: 4px;
}
.btn--empty {
  line-height: 45px;
  text-align: center;
  border: 1px solid #bcd0e5;
  color: #173a56;
}
.btn--fill {
  background-color: #ff9900;
  line-height: 46px;
  text-align: center;
  color: white;
}
.btn--empty:hover {
  color: #ff9900;
}
.btn--fill:hover {
  color: #173a56;
}
svg,
img {
  max-width: 100%;
  height: auto;
}

/* =======================Superpowers======================= */
.superpowers {
  width: 100%;
}
.superpowers .grid-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
}

.the-design-text {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 54px;
  color: #2f281e;
}
.tools-tutorial-text {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #544837;
  padding-top: 30px;
  padding-bottom: 45px;
}
.buttons {
  font-size: 16px;
}
.started-button,
.video-button,
.sig-up-button {
  background: #ff9900;
  border-radius: 4px;
  color: white;
  height: 53px;
  width: 175px;
  border: none;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.05em;
  font-size: 16px;
  line-height: 24px;
}
.video-button {
  width: 161px;
  height: 23px;
  text-decoration-line: underline;
  color: #ff9900;
  background-color: white;
  border: white;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  padding-left: 20px;
}
.fa-play {
  width: 20px;
  height: 17px;
  border-radius: 1.125px;
  padding-right: 8.5px;
}
/* 
========END======================
=========================All cards================= */
.we-desing-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  text-align: center;
  color: #2f281e;
  padding-bottom: 54px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: bold;
}
.cards {
  display: grid;
  /* grid-template-columns: 2fr 2fr 2fr 2fr; */
  grid-template-columns: repeat(4, 0.4fr);
}
/* .cards {
  width: 1095px;
  height: 204px;
  display: inline-flex;
} */
.cards-item {
  width: 240px;
  height: 178px;
  /* margin-right: 45px; */
}

.cards-item:last-child {
  height: 204px;
  margin: 0;
}

.cards-item-fig {
  width: 50px;
  height: 50px;
  text-align: center;

  border-radius: 19px;
  line-height: 50px;
  color: #ffffff;
}

.card-text {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  font-family: "Poppins", sans-serif;
  color: #2f281e;
  text-align: left;
}
.card-text h2 {
  padding-top: 30px;
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  display: inline-block;
}
.card-text p {
  padding-top: 13px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #544837;
}

.sig-up-button-div {
  margin-top: 34px;
  display: grid;
  margin-bottom: 210px;
}

.sig-up-button {
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
}
/* *********************************************************** */

.design__text {
  display: grid;
  grid-template-columns: 1fr;

  grid-template-rows: 0fr 0.15fr 0.2fr 0.07fr 0.13fr 0.07fr 0.15fr 0.07fr 0.1fr;
}
.design .grid-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
}

.professional-text {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #544837;
}
.the-design-professionals-text {
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 54px;
  /* identical to box height */

  color: #2f281e;
}

.professional-text-bold {
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 26px;
  /* identical to box height, or 162% */

  color: #2f281e;
}
/* **************************************************************************** */

.product-managers .grid-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
}

.product-managers {
  margin-top: 105px;
}

.product-managers .grid-container__text {
  display: grid;
  grid-template-rows: 0.15fr 0.15fr 0.2fr 0.2fr 0.2fr 0.2fr;
}

.check-text {
  display: grid;
  grid-template-columns: 0.07fr 1fr;
  column-gap: 30px;
}
.check-text svg {
  display: grid;
  padding-top: 6px;
}
/* ///////////////////////////////////////////////////// */

.marketers .grid-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 0fr;
}

.marketers {
  margin-top: 102px;
  margin-bottom: 146px;
}

.line {
  border: none;
  width: 1109px;
  height: 1px;
  left: 160px;
  top: 3452px;
  margin-bottom: 105px;
  background: rgba(188, 208, 229, 0.496913);
}
/* /////////////////////////////////////////////////////////////////// */

.main-footer .grid-container {
  display: grid;
  gap: 29px;
}

.second-row {
  display: grid;
  grid-template-areas: ".  footer-nav footer-nav2 nav-buttonss";
}

.footer-nav {
  grid-area: footer-nav;
}
.footer-nav2 {
  grid-area: footer-nav2;
}
.nav-buttonss {
  grid-area: nav-buttonss;
}
.nav-buttonss a {
  background: #ff9900;
  border-radius: 4px;
  width: 130px;
  height: 40px;
}

.footer-nav,
.footer-nav2 {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 35px;
}

.footer-nav,
.footer-nav2,
ul li a {
  color: #544837;
}

.rect {
  background: #ffffff;
  border: 1px solid #bcd0e5;
  box-sizing: border-box;
  border-radius: 4px;
  /* width: 325px; */
  height: 48px;
}
.btn--footer {
  background: #ff9900;
  border-radius: 4px;
  width: 130px;
  height: 40px;
  border: none;
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  margin-top: 21px;
  margin-bottom: 90px;
}

.button {
  display: grid;
  grid-template-columns: 0.4fr 1fr;
}
.watch {
  margin-left: 24px;
  font-size: 16px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  min-inline-size: max-content;
}
